{
  "name": "xxduppyxx-modern-blue-dark",
  "displayName": "ModernBlue XDuppYX DARK",
  "description": "Modern dark blue with multi-colors",
  "version": "2.0.0",
  "publisher": "XDxppyx",
  "repository": {
    "type": "git",
    "url": "https://github.com/xXKARCXxxduppyxx-modern-blue-dark"
  },
  "icon": "",
  "keywords": [
    "theme",
    "blue",
    "green",
    "white",
    "cream",
    "black",
    "grey",
    "XDxppyx"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "XDxppyx",
        "uiTheme": "vs-dark",
        "path": "./themes/XDxppyx-color-theme.json"
      },
      {
        "label": "XDxppyx Refined",
        "uiTheme": "vs-dark",
        "path": "./themes/XDxppyx-color-theme-refined.json"
      }
    ]
  }
}
